# tradingApp

./: .gitignore  README.md  TradingApp.sln  build.ps1  build.sh
src/QuotesBenchmarks/: Program.cs  QuotesBenchmarks.csproj
src/QuotesBenchmarks/Quotes/: SmoothOscillatorBenchmark.cs
src/TradingApp.Application/: TradingApp.Application.csproj
src/TradingApp.Application/Abstraction/: IJwtProvider.cs
src/TradingApp.Application/Errors/: UserError.cs
src/TradingApp.Application/Mappers/: AssetDtoMapper.cs  SRsiSettingsDtoMapper.cs  TimeFrameDtoMapper.cs  WaveTrendSettingsDtoMapper.cs
src/TradingApp.Application/Models/: AssetDto.cs  GetCypherBResponse.cs  GetQuotesDtoRequest.cs  GetStooqCombinedQuotesResponse.cs  OscillationSettings.cs  RsiSettings.cs  SRsiSettingsDto.cs  ServiceResponse.cs  ServiceResponseMessage.cs  TimeFrameDto.cs  User.cs  WaveTrendSettingsDto.cs
src/TradingApp.Application/Services/: JwtProvider.cs
src/TradingApp.Application/Utilities/: HttpUtilities.cs
src/TradingApp.Core/: TradingApp.Core.csproj
src/TradingApp.Core/Attributes/: DataCollectionAttribute.cs
src/TradingApp.Core/Configuration/: RabbitMqSettings.cs
src/TradingApp.Core/Domain/: AggregateRoot.cs  Entity.cs  EventBase.cs  IAggregateRoot.cs  IBusinessRule.cs  IEvent.cs  Identifier.cs  ObjectId.cs  ValueObject.cs
src/TradingApp.Core/Enums/: MessageType.cs
src/TradingApp.Core/EventBus/: EventBus.cs  IEventBus.cs  IInMemoryEventBus.cs  InMemoryEventBus.cs
src/TradingApp.Core/Extensions/: ErrorsExtensions.cs  EventBusExtensions.cs
src/TradingApp.Core/Models/: Errors.cs  ServiceResponse.cs  ServiceResponseMessage.cs
src/TradingApp.Core/Utilities/: DateTimeUtils.cs  HttpUtilities.cs  NumbersUtils.cs
src/TradingApp.EvaluationScheduler/: JobExtensions.cs  Program.cs  TradingApp.EvaluationScheduler.csproj  appsettings.Development.json  appsettings.json
src/TradingApp.EvaluationScheduler/Jobs/: Evaluate5MinJCipherBJob.cs  Evaluate5MinJob.cs  EvaluateJob.cs
src/TradingApp.EvaluationScheduler/Utils/: ConsoleUtils.cs
src/TradingApp.Module.Authentication/: TradingApp.Module.Authentication.csproj
src/TradingApp.Module.Quotes/: TradingApp.Module.Quotes.csproj
src/TradingApp.Module.Quotes.Config/: QuotesConfigExtension.cs  TradingApp.Module.Quotes.Config.csproj
src/TradingApp.Module.Quotes/Configuration/: QuotesConfigExtension.cs
src/TradingApp.Module.Quotes/Ports/: IDecisionDataService.cs  IEntityDataService.cs  IEvaluator.cs  TradingAdapter.cs
src/TradingApp.StooqProvider/: StooqProvider.cs  TradingApp.StooqProvider.csproj
src/TradingApp.StooqProvider/Abstraction/: IStooqProvider.cs  IZipArchiveProvider.cs
src/TradingApp.StooqProvider/Constants/: StooqFoldersConsts.cs
src/TradingApp.StooqProvider/Services/: FileService.cs  ZipArchiveProvider.cs
src/TradingApp.StooqProvider/Setup/: ServicesExtensionMethods.cs  StooqClient.cs
src/TradingApp.StooqProvider/Utils/: FileServiceUtils.cs
src/TradingApp.TradingAdapter/: TradingApp.TradingAdapter.csproj
src/TradingApp.TradingAdapter/Constants/: RsiSettingsConst.cs  WaveTrendSettingsConst.cs
src/TradingApp.TradingAdapter/CustomIndexes/: RsiCustom.cs  SRsiCustom.cs  SmaCustom.cs  VwapCustom.cs  WaveTrendCustom.cs  WaveTrendProrealCode.cs
src/TradingApp.TradingAdapter/Enums/: AssetName.cs  AssetType.cs  Granularity.cs  HistoryType.cs  MaType.cs
src/TradingApp.TradingAdapter/Evaluator/: CustomEvaluator.cs  SkenderEvaluator.cs
src/TradingApp.TradingAdapter/Indicators/: RsiIndicator.cs  SRsiIndicator.cs  StochInidcator.cs  VwapIndicator.cs  WaveTrendIndicator.cs
src/TradingApp.TradingAdapter/Interfaces/: IEvaluator.cs  TradingAdapter.cs
src/TradingApp.TradingAdapter/Mappers/: SkenderQuoteMapper.cs
src/TradingApp.TradingAdapter/Models/: Asset.cs  CombinedQuote.cs  CypherBQuote.cs  DomainQuote.cs  GetQuotesRequest.cs  PostProcessing.cs  Quote.cs  Rsi.cs  RsiResult.cs  RsiSettings.cs  SRSI.cs  SRsiResult.cs  SRsiSettings.cs  StochResult.cs  TimeFrame.cs  VWap.cs  VWapResult.cs  WaveTrend.cs  WaveTrendResult.cs  WaveTrendSettings.cs
src/TradingApp.TradingAdapter/Utils/: MathUtils.cs  MovingAverage.cs  Pruning.cs  Scale.cs  TimeFrameFilter.cs
src/TradingApp.TradingViewProvider/: TradingApp.TradingViewProvider.csproj  TradingViewProvider.cs
src/TradingApp.TradingViewProvider/Abstraction/: ITradingViewProvider.cs
src/TradingApp.TradingViewProvider/Constants/: Locale.cs  Status.cs  TvUri.cs
src/TradingApp.TradingViewProvider/Contract/: ServiceResponse.cs  TvAuthorizeRequest.cs  TvAuthorizeResponse.cs
src/TradingApp.TradingViewProvider/Mappers/: TvAuthorizeMapper.cs
src/TradingApp.TradingViewProvider/Properties/: launchSettings.json
src/TradingApp.TradingViewProvider/Setup/: ServicesExtensionMethods.cs  TradingViewClient.cs
src/TradingApp.TradingViewProvider/Utils/: ServiceResponseUtils.cs
src/TradingApp.TradingWebApi/: Dockerfile  Program.cs  README.md  TradingApp.TradingWebApi.csproj  TradingWebApi_Log.txt  appsettings.Development.json  appsettings.json
src/TradingApp.TradingWebApi/ExtensionMethodes/: ServicesExtensionMethods.cs
src/TradingApp.TradingWebApi/ExtensionMethods/: HttpResultMapper.cs  ServicesExtensionMethods.cs
src/TradingApp.TradingWebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/TradingApp.TradingWebApi/Modules/: AuthenticationModule.cs  QuotesModule.cs  StooqModule.cs  TestModule.cs  TradingViewModule.cs
src/TradingApp.TradingWebApi/Properties/: launchSettings.json
tests/TestUtils/: QuotesTestBase.cs  TestUtils.csproj
tests/TestUtils/Collections/: MongoDbFixtureCollection.cs  RabbitMqFixtureCollection.cs
tests/TestUtils/Fixtures/: HttpFixtures.cs  (+6 more)
tests/TradingApp.Module.Authentication.Test/: TradingApp.Module.Authentication.Test.csproj
tests/TradingApp.Module.Quotes.Test/: TradingApp.Module.Quotes.Test.csproj
tests/TradingApp.TestUtils/: QuotesTestBase.cs  TradingApp.TestUtils.csproj
tests/TradingApp.TingoProvider.Test/: TingoProviderTests.cs  TradingApp.TingoProvider.Test.csproj
tests/TradingApp.TradingWebApi.Test/: TradingApp.TradingWebApi.Test.csproj
(+660 files in other folders)
